
<!-- TODO set progress bars-->
<!-- TODO add today button-->
<!-- TODO set background for login page-->
<!-- TODO set Tutorial-->
<!-- TODO show min and hour concept-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sharif.helloworld.hello.MainActivity"
    android:weightSum="1"
    android:id="@+id/root_layout">




<!--    <EditText
        android:layout_width="422dp"
        android:layout_height="56dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/type_message"
        android:id="@+id/editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:id="@+id/hello_button" />
-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/set_date_time_phone_info_layout"
        android:layout_weight="0.4"
        android:background="#441abbbc">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/date_layout"
            android:paddingTop="20dp"
            android:layout_weight="0.55">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/date_textview"
                android:layout_weight="0.3"
                android:visibility="visible"
                android:textStyle="bold"
                android:background="#f9f7fff7"
                style="@android:style/Widget.Holo.WebView"
                android:focusable="false"
                android:textAlignment="center"
                android:textIsSelectable="true"
                android:typeface="monospace"
                android:textColor="#ff174e38"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:gravity="center" />

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/date_button"
                android:background="@drawable/rsz_1rsz_calander"
                android:clickable="true"
                android:layout_weight="0.6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:id="@+id/today_button"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:background="#ff669dff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.375"
            android:id="@+id/time_layout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:id="@+id/hour_layout"
                android:weightSum="1"
                android:layout_gravity="center|right">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/inc_hour_button"
                    android:background="@drawable/up"
                    android:clickable="true"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="16"
                    android:id="@+id/hour_text"

                    android:layout_weight="0.2"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="#ff174e38"
                    android:textSize="30sp"
                    android:textIsSelectable="true"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/dec_hour_button"
                    android:background="@drawable/minus"
                    android:layout_weight="0.4"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:id="@+id/seprate_layout"
                android:weightSum="1"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=":"
                    android:id="@+id/seprate_text"

                    android:layout_weight="0.5"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ff174e38"
                    android:textSize="40sp"
                    android:textIsSelectable="true"
                    android:textStyle="bold"
                    android:typeface="monospace"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:id="@+id/min_layout"
                android:weightSum="1"
                android:layout_gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/inc_min_button"
                    android:clickable="true"
                    android:background="@drawable/up"
                    android:layout_weight="0.4"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="55"
                    android:id="@+id/min_text"
                    android:layout_weight="0.2"
                    android:textAlignment="center"
                    android:singleLine="false"
                    android:textSize="30dp"
                    android:phoneNumber="false"
                    android:layout_gravity="center"
                    android:textColor="#ff174e38"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/dec_min_button"
                    android:clickable="true"
                    android:background="@drawable/minus"
                    android:layout_weight="0.4"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:id="@+id/call_layout"
            android:layout_gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/phone_number_text"
                android:layout_gravity="center_horizontal"
                android:phoneNumber="true"
                android:editable="true"
                android:hint="@string/phone"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#ff0c6307" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/call_button"
                android:layout_gravity="center_horizontal|top"
                android:background="@drawable/call" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_progressBar"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/wake_layout"
        android:layout_weight="0.6"
        android:background="#624abadc"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical|center_horizontal"

                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/wakeUp_button"
                android:contentDescription="@string/wake_up_sb"
                android:baselineAlignBottom="false"
                android:layout_weight="0.2"
                android:background="@drawable/rsz_alarm20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/wake_up_sb"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:editable="false"
                android:textColor="#ff1c3aff"
                android:textSize="20sp"
                android:textAlignment="center"
                android:visibility="visible"
                android:typeface="monospace"
                android:textStyle="bold"
                android:layout_weight="0.8" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"></LinearLayout>

    </LinearLayout>

</LinearLayout>
